{
    "name": "fundjoy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "coverage": "hardhat coverage",
        "format": "prettier --write .",
        "test:staging": "hardhat test --network sepiola",
        "test": "hardhat test --network sepiola",
        "lint:fix": "solhint 'contracts/**/*.sol' --fix",
        "lint": "prettier --write . && solhint 'contracts/**/*.sol'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "@nomicfoundation/hardhat-verify": "^2.0.6",
        "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.4.1",
        "dotenv": "^16.4.5",
        "hardhat": "^2.22.3",
        "hardhat-deploy": "^0.11.34",
        "hardhat-gas-reporter": "^1.0.10",
        "prettier-plugin-solidity": "^1.3.1",
        "solhint": "^4.5.4"
    }
}
